{
  "cSpell.words": [
    "AAMU",
    "Ademola",
    "Afemai",
    "Aina",
    "ASUU",
    "Awolowo",
    "Babatunde",
    "Babatunde’s",
    "Bata",
    "Bellagio",
    "Bookspal",
    "bookspals",
    "Btns",
    "Chilton",
    "Cookman",
    "disempowered",
    "Dowell",
    "Farii",
    "Fashakin",
    "IELTS",
    "Isreal's",
    "jakgb",
    "Kehinde",
    "Ledig",
    "Micheals",
    "Naija",
    "Naijakids",
    "Neue",
    "Obafemi",
    "OBMS",
    "Ogiogwa",
    "Okigwe",
    "Okpala",
    "Olorunyomi",
    "Oniru",
    "Oritamefa",
    "Osionela",
    "Oyekan",
    "ppbold",
    "ppformula",
    "pplight",
    "ppmontreal",
    "ppneuemontreal",
    "QPAT",
    "Rotimi",
    "scholarsinresidence",
    "Scripps",
    "semibolditalic",
    "swiper",
    "Temitope",
    "transformative",
    "WAEC",
    "WASSCE",
    "Whitty",
    "wistia",
    "Yali"
  ]
}