{
  "cSpell.words": [
    "Aina",
    "Bookspal",
    "Cookman",
    "Fashakin",
    "Neue",
    "OBMS",
    "Ogiogwa",
    "Osionela",
    "ppbold",
    "pplight",
    "ppmontreal",
    "ppneuemontreal",
    "semibolditalic",
    "Temitope"
  ]
}